<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='season_one_and_two_ranked_player_stats' inline='true' name='federated.0b3sryr1kg7icu1cxult01m6jtap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='season_one_and_two_ranked_player_stats' name='textscan.1nxucg21mw497i1657mbp0cy55g2'>
            <connection class='textscan' directory='C:/Users/Jordan/Desktop/pet_project' filename='season_one_and_two_ranked_player_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nxucg21mw497i1657mbp0cy55g2' name='season_one_and_two_ranked_player_stats.csv' table='[season_one_and_two_ranked_player_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='account_id' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
            <column datatype='integer' name='rank' ordinal='4' />
            <column datatype='integer' name='assists' ordinal='5' />
            <column datatype='real' name='damageDealt' ordinal='6' />
            <column datatype='integer' name='days' ordinal='7' />
            <column datatype='integer' name='headshotKills' ordinal='8' />
            <column datatype='integer' name='heals' ordinal='9' />
            <column datatype='integer' name='kills' ordinal='10' />
            <column datatype='real' name='longestKill' ordinal='11' />
            <column datatype='real' name='longestTimeSurvived' ordinal='12' />
            <column datatype='integer' name='losses' ordinal='13' />
            <column datatype='integer' name='maxKillStreaks' ordinal='14' />
            <column datatype='real' name='mostSurvivalTime' ordinal='15' />
            <column datatype='real' name='rideDistance' ordinal='16' />
            <column datatype='integer' name='roadKills' ordinal='17' />
            <column datatype='integer' name='roundMostKills' ordinal='18' />
            <column datatype='integer' name='roundsPlayed' ordinal='19' />
            <column datatype='integer' name='suicides' ordinal='20' />
            <column datatype='real' name='swimDistance' ordinal='21' />
            <column datatype='real' name='timeSurvived' ordinal='22' />
            <column datatype='integer' name='top10s' ordinal='23' />
            <column datatype='integer' name='vehicleDestroys' ordinal='24' />
            <column datatype='real' name='walkDistance' ordinal='25' />
            <column datatype='integer' name='weaponsAcquired' ordinal='26' />
            <column datatype='integer' name='wins' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageDealt]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headshotKills]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heals]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestKill]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestTimeSurvived]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxKillStreaks]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mostSurvivalTime]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideDistance]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadKills]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundMostKills]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundsPlayed]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swimDistance]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeSurvived]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top10s]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleDestroys]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walkDistance]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaponsAcquired]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[season_one_and_two_ranked_player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_bins' datatype='string' name='[Calculation_2556637218114060288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(int([rank]/10)*10+1)+&apos;-&apos;+str(int([rank]/10)*10+10)' />
      </column>
      <column caption='Average rounds per day' datatype='real' name='[Calculation_2556637218137915393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[roundsPlayed]/[days]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='season_one_and_two_ranked_player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[season_one_and_two_ranked_player_stats.csv_F64EABC909A0473FAD432F2979A66AE6]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Damage Dealt' datatype='real' name='[damageDealt]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Headshot Kills' datatype='integer' name='[headshotKills]' role='measure' type='quantitative' />
      <column caption='Heals' datatype='integer' name='[heals]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Longest Kill' datatype='real' name='[longestKill]' role='measure' type='quantitative' />
      <column caption='Longest Time Survived' datatype='real' name='[longestTimeSurvived]' role='measure' type='quantitative' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Max Kill Streaks' datatype='integer' name='[maxKillStreaks]' role='measure' type='quantitative' />
      <column caption='Most Survival Time' datatype='real' name='[mostSurvivalTime]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Ride Distance' datatype='real' name='[rideDistance]' role='measure' type='quantitative' />
      <column caption='Road Kills' datatype='integer' name='[roadKills]' role='measure' type='quantitative' />
      <column caption='Round Most Kills' datatype='integer' name='[roundMostKills]' role='measure' type='quantitative' />
      <column caption='Rounds Played' datatype='integer' name='[roundsPlayed]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Suicides' datatype='integer' name='[suicides]' role='measure' type='quantitative' />
      <column caption='Swim Distance' datatype='real' name='[swimDistance]' role='measure' type='quantitative' />
      <column caption='Time Survived' datatype='real' name='[timeSurvived]' role='measure' type='quantitative' />
      <column caption='Top10S' datatype='integer' name='[top10s]' role='measure' type='quantitative' />
      <column caption='Vehicle Destroys' datatype='integer' name='[vehicleDestroys]' role='measure' type='quantitative' />
      <column caption='Walk Distance' datatype='real' name='[walkDistance]' role='measure' type='quantitative' />
      <column caption='Weapons Acquired' datatype='integer' name='[weaponsAcquired]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[longestKill]' derivation='Avg' name='[avg:longestKill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[losses]' derivation='Avg' name='[avg:losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2556637218114060288]' derivation='None' name='[none:Calculation_2556637218114060288:nk]' pivot='key' type='nominal' />
      <column-instance column='[longestKill]' derivation='Sum' name='[sum:longestKill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[losses]' derivation='Sum' name='[sum:losses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rank_V_Headshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[headshotKills]' derivation='Avg' name='[avg:headshotKills:qk]' pivot='key' type='quantitative' />
            <column caption='Headshot Kills' datatype='integer' name='[headshotKills]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:headshotKills:qk]' />
              <text column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]' />
              <lod column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:headshotKills:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:headshotKills:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_V_Heals'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column caption='Rank_bins' datatype='string' name='[Calculation_2556637218114060288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(int([rank]/10)*10+1)+&apos;-&apos;+str(int([rank]/10)*10+10)' />
            </column>
            <column-instance column='[heals]' derivation='Avg' name='[avg:heals:qk]' pivot='key' type='quantitative' />
            <column caption='Heals' datatype='integer' name='[heals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2556637218114060288]' derivation='None' name='[none:Calculation_2556637218114060288:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:heals:qk]' />
              <size column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:heals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:heals:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:Calculation_2556637218114060288:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_V_Most_Kills'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roundMostKills]' derivation='Avg' name='[avg:roundMostKills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Round Most Kills' datatype='integer' name='[roundMostKills]' role='measure' type='quantitative' />
            <column-instance column='[roundMostKills]' derivation='Sum' name='[sum:roundMostKills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[sum:roundMostKills:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:roundMostKills:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_V_Road_Kills'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roadKills]' derivation='Avg' name='[avg:roadKills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Road Kills' datatype='integer' name='[roadKills]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:roadKills:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_V_Road_Kills (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[losses]' derivation='Avg' name='[avg:losses:qk]' pivot='key' type='quantitative' />
            <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0b3sryr1kg7icu1cxult01m6jtap].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:losses:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_V_damageDealt'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column caption='Rank_bins' datatype='string' name='[Calculation_2556637218114060288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(int([rank]/10)*10+1)+&apos;-&apos;+str(int([rank]/10)*10+10)' />
            </column>
            <column-instance column='[damageDealt]' derivation='Avg' name='[avg:damageDealt:qk]' pivot='key' type='quantitative' />
            <column caption='Damage Dealt' datatype='real' name='[damageDealt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2556637218114060288]' derivation='None' name='[none:Calculation_2556637218114060288:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:damageDealt:qk]' />
              <size column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:damageDealt:qk]' />
              <text column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:Calculation_2556637218114060288:nk]' />
              <lod column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:Calculation_2556637218114060288:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rank: &lt;</run>
                <run>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:Calculation_2556637218114060288:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank_v_weapons'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column-instance column='[weaponsAcquired]' derivation='Avg' name='[avg:weaponsAcquired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Weapons Acquired' datatype='integer' name='[weaponsAcquired]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[avg:weaponsAcquired:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_vs_Est_Daily_rounds'>
      <table>
        <view>
          <datasources>
            <datasource caption='season_one_and_two_ranked_player_stats' name='federated.0b3sryr1kg7icu1cxult01m6jtap' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3sryr1kg7icu1cxult01m6jtap'>
            <column caption='Average rounds per day' datatype='real' name='[Calculation_2556637218137915393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[roundsPlayed]/[days]' />
            </column>
            <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2556637218137915393]' derivation='None' name='[none:Calculation_2556637218137915393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Rounds Played' datatype='integer' name='[roundsPlayed]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:season:nk]' />
              <text column='[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:Calculation_2556637218137915393:qk]</rows>
        <cols>[federated.0b3sryr1kg7icu1cxult01m6jtap].[none:rank:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
